# YAML 1.2
---
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
title: eComp Experiment Code
authors:
  - given-names: Stefan
    family-names: Appelhoff
    affiliation: Max Planck Institute for Human Development
    orcid: 'https://orcid.org/0000-0001-8002-0877'
type: software
repository-code: 'https://github.com/sappelhoff/ecomp_experiment/'
license: MIT
keywords:
  - experiment
  - neuroscience
  - psychology
  - eeg
message: >-
  Please cite this software using the metadata from
  'preferred-citation' in the CITATION.cff file.
preferred-citation:
  authors:
    - given-names: Stefan
      family-names: Appelhoff
      orcid: 'https://orcid.org/0000-0001-8002-0877'
    - given-names: Ralph
      family-names: Hertwig
      orcid: 'https://orcid.org/0000-0002-9908-9556'
    - given-names: Bernhard
      family-names: Spitzer
      orcid: 'https://orcid.org/0000-0001-9752-932X'
  title: >-
    EEG-representational geometries and psychometric distortions in approximate numerical judgment
  journal: PLOS Computational Biology
  volume: 18
  number: 12
  month: 12
  year: 2022
  type: article
  doi: 10.1371/journal.pcbi.1010747
identifiers:
  - description: "Code archive on Zenodo"
    type: doi
    value: 10.5281/zenodo.6411313
...
